// run `sass mestyle.scss mestyle.css`

$mobile: 480px
$left-background: "media/lanterns.webp"
$right-background: "media/lamp.gif"

body
    font-family: Times
    color: white
a
    text-decoration: none
h1 
    text-align: center
    font-size: 5em
    padding-bottom: 5%

/* ====== ICONS ====== */
.iconrow 
    text-align: center
    .icon 
        width: 15%
        padding-bottom: 9%
        filter: saturate(30%) brightness(100%)
    .icon:hover 
        filter: saturate(100%)
    @media screen and (max-device-width: $mobile)
        .icon 
            padding-bottom: 13%

/* ====== SEPARATE PAGE TO 2 HALVES ====== */
.left,
.right 
    height: 100%
    position: fixed
    z-index: 1
    top: 0
    overflow-x: hidden
    background-size: cover
    padding-top: 5%
.left
    left: 0
    width: 65%
    background: url($left-background) no-repeat
    filter: saturate(15%)
    background-position: center top
.right 
    right: 0
    background: url(media/lamp.gif) no-repeat
    background-size: cover
    width: 35%
/* limited space so don't render 'left' on mobile */
@media screen and (max-device-width: $mobile)
    .left 
        width: 0%
        background: white
    .right 
        width: 100%

/* ====== OTHER ====== */
.art-credit 
    background-image: linear-gradient(45deg, #ADD2FF, white)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 1em
    @media screen and (max-device-width: $mobile)
        font-size: 3em
