// run `sass mestyle.scss mestyle.css`
@use 'audioBars'

$mobile: 480px
// TODO: edit photo so i don't have to apply CSS filters
$left-background: "media/cyber.jpeg"
$right-background: "media/cyber.jpeg"

body
    font-family: Times
    color: white
a
    text-decoration: none
h1 
    text-align: center
    font-size: 4em
    padding-bottom: 5%
    @media screen and (max-device-width: $mobile)
        font-size: 5em

/* ====== ICONS ====== */
.iconrow 
    text-align: center
    .icon 
        height: 100px
        padding-bottom: 50px
        filter: saturate(30%) brightness(100%)
    .icon:hover 
        filter: saturate(100%)
    @media screen and (max-device-width: $mobile)
        .icon
            padding-bottom: 13%

/* ====== SEPARATE PAGE TO 2 HALVES ====== */
.left,
.right 
    height: 100%
    position: fixed
    z-index: 1
    top: 0
    overflow: hidden // don't render scrollbar during CSS animation
    padding-top: 5%
.left
    left: 0
    width: 72%
    background: url($left-background) no-repeat
    // filter: saturate(15%)
    background-position: center
    -webkit-transform: scaleX(-1)
    filter: saturate(150%)
    background-size: cover
.right 
    right: 0
    background: url($right-background) no-repeat
    background-size: cover
    background-position: left
    width: 29%
/* limited space so don't render 'left' on mobile */
@media screen and (max-device-width: $mobile)
    .left 
        width: 0%
        background: white
    .right 
        width: 100%

/* ====== OTHER ====== */
.art-credit 
    background-image: linear-gradient(45deg, #ADD2FF, white)
    background-size: 100%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 1em
    @media screen and (max-device-width: $mobile)
        font-size: 3em

/* ====== GROOT ====== */
$grootHeight: 600px
$grootMaxHeight: -50px
#groot
    bottom: -($grootHeight)
    left: 0
    position: absolute
    height: $grootHeight
    filter: saturate(50%)
#groot:hover
    filter: saturate(100%)

@keyframes grootMoveUp
    0%
        bottom: -($grootHeight)
    100%
        bottom: $grootMaxHeight

@keyframes grootMoveDown
    0%
        bottom: $grootMaxHeight
    100%
        bottom: -($grootHeight)
