@import ./_constants

.blinking
  animation: blinking 2s infinite
@keyframes blinking
  0%
    opacity: 50%
  50%
    opacity: 0%
  100%
      opacity: 50%

.flicker
    animation: flicker 3s infinite alternate //$initial-animation-time
@keyframes flicker
  0%, 18%, 22%, 25%, 53%, 57%, 100%
    text-shadow: 0 0 2px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 20px $text-color, 0 0 40px $text-color, 0 0 45px $text-color, 0 0 50px $text-color, 0 0 75px $text-color
  20%, 24%, 55%   
    text-shadow: none