

.fade-in
    opacity: 0%
    $anim-duration: 7s
    $anim-delay: 2s
    animation: fade-in $anim-duration $anim-delay forwards

@keyframes fade-in
    0%
        opacity: 0%
    100%
        opacity: 100%