@import ./_constants
    
$header-font-size-desktop: 4em
$header-font-size-mobile: 20px
$art-credit-font-size: 1em
$art-credit-font-size-mobile: 1em

body
    font-family: 'Orbitron', sans-serif // Cyberpunk 2077 UI font
.name
    font-size: $header-font-size-desktop
    text-align: center
    color: $text-color
    text-shadow: $text-color 0 0 5px
.art-credit
    text-align: center
    color: black
    font-family: 
    opacity: 50%
    font-size: $art-credit-font-size
    @media screen and (max-device-width: $mobile)
        font-size: $art-credit-font-size-mobile
// === show chinese name on mobile ===
.desktop-name
    @media screen and (max-device-width: $mobile)
        display: none
.mobile-name
    display: none
    font-size: $header-font-size-mobile !important
    .chinese-char
        margin: 0
        font-family: 'Noto Serif SC', serif
    @media screen and (max-device-width: $mobile)
        display: inline
// neon text
.neon-text
  $neon-text-color: $salmon
  color: #fff
  text-shadow: 0 0 3px #fff, 0 0 5px #fff, 0 0 10px #fff, 0 0 21px $neon-text-color, 0 0 41px $neon-text-color, 0 0 46px $neon-text-color, 0 0 21px $neon-text-color, 0 0 75px $neon-text-color
.neon-text-smaller
  $neon-text-color: $salmon
  color: #fff
  text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 5px #fff, 0 0 10px $neon-text-color, 0 0 20px $neon-text-color, 0 0 23px $neon-text-color, 0 0 10px $neon-text-color, 0 0 38px $neon-text-color
.flicker
    animation: flicker 3s infinite alternate //$initial-animation-time
@keyframes flicker
  0%, 18%, 22%, 25%, 53%, 57%, 100%
    text-shadow: 0 0 2px #fff, 0 0 6px #fff, 0 0 10px #fff, 0 0 20px $text-color, 0 0 40px $text-color, 0 0 45px $text-color, 0 0 50px $text-color, 0 0 75px $text-color
  20%, 24%, 55%   
    text-shadow: none
